# Configuración de firebase y firestore
API_KEY= AIzaSyCa8j_Q1dqN5ZcvHEsSDAWBp_XZsW9Fbog
PROJECT_ID= test-eoifront
APP_ID= 1:674273720801:web:0efad18f39bab4a155faa0
AUTH_DOMAIN= test-eoifront.firebaseapp.com


FB_URL=
SENDER=
